Feb  5 13:02:22 cs3013 rsyslogd: [origin software="rsyslogd" swVersion="8.16.0" x-pid="783" x-info="http://www.rsyslog.com"] start
Feb  5 13:02:22 cs3013 rsyslogd-2222: command 'KLogPermitNonKernelFacility' is currently not permitted - did you already set it via a RainerScript command (v6+ config)? [v8.16.0 try http://www.rsyslog.com/e/2222 ]
Feb  5 13:02:22 cs3013 rsyslogd: rsyslogd's groupid changed to 108
Feb  5 13:02:22 cs3013 rsyslogd: rsyslogd's userid changed to 104
Feb  5 13:02:22 cs3013 rsyslogd-2039: Could not open output pipe '/dev/xconsole':: No such file or directory [v8.16.0 try http://www.rsyslog.com/e/2039 ]
Feb  5 13:02:22 cs3013 rsyslogd-2007: action 'action 10' suspended, next retry is Tue Feb  5 13:02:52 2019 [v8.16.0 try http://www.rsyslog.com/e/2007 ]
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Initializing cgroup subsys cpuset
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Initializing cgroup subsys cpu
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Initializing cgroup subsys cpuacct
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Linux version 4.4.35cshue (root@cs3013) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #1 SMP Sat Jan 14 13:55:54 EST 2017 (Ubuntu 4.4.0-59.80-generic 4.4.35)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] KERNEL supported cpus:
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   Intel GenuineIntel
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   AMD AuthenticAMD
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   NSC Geode by NSC
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   Cyrix CyrixInstead
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   Centaur CentaurHauls
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   Transmeta GenuineTMx86
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   Transmeta TransmetaCPU
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   UMC UMC UMC UMC
Feb  5 13:02:22 cs3013 kernel: [    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Feb  5 13:02:22 cs3013 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
Feb  5 13:02:22 cs3013 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
Feb  5 13:02:22 cs3013 kernel: [    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
Feb  5 13:02:22 cs3013 kernel: [    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
Feb  5 13:02:22 cs3013 kernel: [    0.000000] x86/fpu: Using 'lazy' FPU context switches.
Feb  5 13:02:22 cs3013 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Feb  5 13:02:22 cs3013 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Feb  5 13:02:22 cs3013 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
Feb  5 13:02:22 cs3013 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
Feb  5 13:02:22 cs3013 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bb7effff] usable
Feb  5 13:02:22 cs3013 kernel: [    0.000000] BIOS-e820: [mem 0x00000000bb7f0000-0x00000000bb7fffff] ACPI data
Feb  5 13:02:22 cs3013 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Feb  5 13:02:22 cs3013 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Feb  5 13:02:22 cs3013 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
Feb  5 13:02:22 cs3013 kernel: [    0.000000] NX (Execute Disable) protection: active
Feb  5 13:02:22 cs3013 kernel: [    0.000000] SMBIOS 2.5 present.
Feb  5 13:02:22 cs3013 kernel: [    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Hypervisor detected: KVM
Feb  5 13:02:22 cs3013 kernel: [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Feb  5 13:02:22 cs3013 kernel: [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
Feb  5 13:02:22 cs3013 kernel: [    0.000000] e820: last_pfn = 0xbb7f0 max_arch_pfn = 0x1000000
Feb  5 13:02:22 cs3013 kernel: [    0.000000] MTRR default type: uncachable
Feb  5 13:02:22 cs3013 kernel: [    0.000000] MTRR variable ranges disabled:
Feb  5 13:02:22 cs3013 kernel: [    0.000000] MTRR: Disabled
Feb  5 13:02:22 cs3013 kernel: [    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
Feb  5 13:02:22 cs3013 kernel: [    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
Feb  5 13:02:22 cs3013 kernel: [    0.000000] CPU MTRRs all blank - virtualized system.
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Scanning 1 areas for low memory corruption
Feb  5 13:02:22 cs3013 kernel: [    0.000000] initial memory mapped: [mem 0x00000000-0x021fffff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
Feb  5 13:02:22 cs3013 kernel: [    0.000000] BRK [0x01d54000, 0x01d54fff] PGTABLE
Feb  5 13:02:22 cs3013 kernel: [    0.000000] BRK [0x01d55000, 0x01d55fff] PGTABLE
Feb  5 13:02:22 cs3013 kernel: [    0.000000] RAMDISK: [mem 0x33944000-0x35c99fff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000] ACPI: Early table checksum verification disabled
Feb  5 13:02:22 cs3013 kernel: [    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
Feb  5 13:02:22 cs3013 kernel: [    0.000000] ACPI: XSDT 0x00000000BB7F0030 000034 (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] ACPI: FACP 0x00000000BB7F00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] ACPI: DSDT 0x00000000BB7F0410 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] ACPI: FACS 0x00000000BB7F0200 000040
Feb  5 13:02:22 cs3013 kernel: [    0.000000] ACPI: FACS 0x00000000BB7F0200 000040
Feb  5 13:02:22 cs3013 kernel: [    0.000000] ACPI: SSDT 0x00000000BB7F0240 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] 2107MB HIGHMEM available.
Feb  5 13:02:22 cs3013 kernel: [    0.000000] 891MB LOWMEM available.
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   mapped low ram: 0 - 37bfe000
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   low ram: 0 - 37bfe000
Feb  5 13:02:22 cs3013 kernel: [    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
Feb  5 13:02:22 cs3013 kernel: [    0.000000] kvm-clock: cpu 0, msr 0:37bfd001, primary cpu clock
Feb  5 13:02:22 cs3013 kernel: [    0.000000] kvm-clock: using sched offset of 7660959923330 cycles
Feb  5 13:02:22 cs3013 kernel: [    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Zone ranges:
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   Normal   [mem 0x0000000001000000-0x0000000037bfdfff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   HighMem  [mem 0x0000000037bfe000-0x00000000bb7effff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Movable zone start for each node
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Early memory node ranges
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bb7effff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000000bb7effff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000] On node 0 totalpages: 767886
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   DMA zone: 40 pages used for memmap
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   DMA zone: 0 pages reserved
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   Normal zone: 2190 pages used for memmap
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   Normal zone: 224254 pages, LIFO batch:31
Feb  5 13:02:22 cs3013 kernel: [    0.000000]   HighMem zone: 539634 pages, LIFO batch:31
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Using APIC driver default
Feb  5 13:02:22 cs3013 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0x4008
Feb  5 13:02:22 cs3013 kernel: [    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Found and enabled local APIC!
Feb  5 13:02:22 cs3013 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
Feb  5 13:02:22 cs3013 kernel: [    0.000000] e820: [mem 0xbb800000-0xfebfffff] available for PCI devices
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Booting paravirtualized kernel on KVM
Feb  5 13:02:22 cs3013 kernel: [    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Feb  5 13:02:22 cs3013 kernel: [    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:1 nr_node_ids:1
Feb  5 13:02:22 cs3013 kernel: [    0.000000] PERCPU: Embedded 19 pages/cpu @f5dc3000 s47436 r0 d30388 u77824
Feb  5 13:02:22 cs3013 kernel: [    0.000000] pcpu-alloc: s47436 r0 d30388 u77824 alloc=19*4096
Feb  5 13:02:22 cs3013 kernel: [    0.000000] pcpu-alloc: [0] 0 
Feb  5 13:02:22 cs3013 kernel: [    0.000000] PV qspinlock hash table entries: 512 (order: 0, 4096 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 765656
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.35cshue root=UUID=9b916645-ccbe-4581-9172-4cffea3b3a02 ro quiet splash
Feb  5 13:02:22 cs3013 kernel: [    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Initializing CPU#0
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Initializing HighMem for node 0 (00037bfe:000bb7f0)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Initializing Movable for node 0 (00000000:00000000)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Memory: 2989872K/3071544K available (7909K kernel code, 769K rwdata, 3112K rodata, 944K init, 800K bss, 81672K reserved, 0K cma-reserved, 2158536K highmem)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] virtual kernel memory layout:
Feb  5 13:02:22 cs3013 kernel: [    0.000000]     fixmap  : 0xfff15000 - 0xfffff000   ( 936 kB)
Feb  5 13:02:22 cs3013 kernel: [    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
Feb  5 13:02:22 cs3013 kernel: [    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
Feb  5 13:02:22 cs3013 kernel: [    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
Feb  5 13:02:22 cs3013 kernel: [    0.000000]       .init : 0xc1b87000 - 0xc1c73000   ( 944 kB)
Feb  5 13:02:22 cs3013 kernel: [    0.000000]       .data : 0xc17b9b4f - 0xc1b85700   (3886 kB)
Feb  5 13:02:22 cs3013 kernel: [    0.000000]       .text : 0xc1000000 - 0xc17b9b4f   (7910 kB)
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
Feb  5 13:02:22 cs3013 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Hierarchical RCU implementation.
Feb  5 13:02:22 cs3013 kernel: [    0.000000] 	Build-time adjustment of leaf fanout to 32.
Feb  5 13:02:22 cs3013 kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=1.
Feb  5 13:02:22 cs3013 kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=1
Feb  5 13:02:22 cs3013 kernel: [    0.000000] NR_IRQS:2304 nr_irqs:32 16
Feb  5 13:02:22 cs3013 kernel: [    0.000000] CPU 0 irqstacks, hard=f3434000 soft=f3436000
Feb  5 13:02:22 cs3013 kernel: [    0.000000] Console: colour VGA+ 80x25
Feb  5 13:02:22 cs3013 kernel: [    0.000000] console [tty0] enabled
Feb  5 13:02:22 cs3013 kernel: [    0.000000] allocated 3145728 bytes of page_ext
Feb  5 13:02:22 cs3013 kernel: [    0.000000] tsc: Detected 2303.998 MHz processor
Feb  5 13:02:22 cs3013 kernel: [    0.131820] Calibrating delay loop (skipped) preset value.. 4607.99 BogoMIPS (lpj=9215992)
Feb  5 13:02:22 cs3013 kernel: [    0.131824] pid_max: default: 32768 minimum: 301
Feb  5 13:02:22 cs3013 kernel: [    0.131830] ACPI: Core revision 20150930
Feb  5 13:02:22 cs3013 kernel: [    0.133537] ACPI: 2 ACPI AML tables successfully acquired and loaded
Feb  5 13:02:22 cs3013 kernel: [    0.133545] ACPI: setting ELCR to 0200 (from 0e00)
Feb  5 13:02:22 cs3013 kernel: [    0.133608] Security Framework initialized
Feb  5 13:02:22 cs3013 kernel: [    0.133610] Yama: becoming mindful.
Feb  5 13:02:22 cs3013 kernel: [    0.133639] AppArmor: AppArmor initialized
Feb  5 13:02:22 cs3013 kernel: [    0.133684] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.133686] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.133822] Initializing cgroup subsys io
Feb  5 13:02:22 cs3013 kernel: [    0.133825] Initializing cgroup subsys memory
Feb  5 13:02:22 cs3013 kernel: [    0.133830] Initializing cgroup subsys devices
Feb  5 13:02:22 cs3013 kernel: [    0.133832] Initializing cgroup subsys freezer
Feb  5 13:02:22 cs3013 kernel: [    0.133834] Initializing cgroup subsys net_cls
Feb  5 13:02:22 cs3013 kernel: [    0.133837] Initializing cgroup subsys perf_event
Feb  5 13:02:22 cs3013 kernel: [    0.133839] Initializing cgroup subsys net_prio
Feb  5 13:02:22 cs3013 kernel: [    0.133841] Initializing cgroup subsys hugetlb
Feb  5 13:02:22 cs3013 kernel: [    0.133843] Initializing cgroup subsys pids
Feb  5 13:02:22 cs3013 kernel: [    0.133926] CPU: Physical Processor ID: 0
Feb  5 13:02:22 cs3013 kernel: [    0.136242] mce: CPU supports 0 MCE banks
Feb  5 13:02:22 cs3013 kernel: [    0.136259] process: using mwait in idle threads
Feb  5 13:02:22 cs3013 kernel: [    0.136269] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
Feb  5 13:02:22 cs3013 kernel: [    0.136270] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
Feb  5 13:02:22 cs3013 kernel: [    0.160344] Freeing SMP alternatives memory: 28K (c1c73000 - c1c7a000)
Feb  5 13:02:22 cs3013 kernel: [    0.170678] ftrace: allocating 31272 entries in 62 pages
Feb  5 13:02:22 cs3013 kernel: [    0.228742] smpboot: Max logical packages: 1
Feb  5 13:02:22 cs3013 kernel: [    0.228762] smpboot: weird, boot CPU (#0) not listed by the BIOS
Feb  5 13:02:22 cs3013 kernel: [    0.228768] smpboot: SMP motherboard not detected
Feb  5 13:02:22 cs3013 kernel: [    0.228769] smpboot: SMP disabled
Feb  5 13:02:22 cs3013 kernel: [    0.228771] Enabling APIC mode:  Flat.  Using 0 I/O APICs
Feb  5 13:02:22 cs3013 kernel: [    0.336220] Performance Events: unsupported p6 CPU model 94 no PMU driver, software events only.
Feb  5 13:02:22 cs3013 kernel: [    0.336252] KVM setup paravirtual spinlock
Feb  5 13:02:22 cs3013 kernel: [    0.336904] x86: Booted up 1 node, 1 CPUs
Feb  5 13:02:22 cs3013 kernel: [    0.336906] smpboot: Total of 1 processors activated (4607.99 BogoMIPS)
Feb  5 13:02:22 cs3013 kernel: [    0.336974] devtmpfs: initialized
Feb  5 13:02:22 cs3013 kernel: [    0.337183] evm: security.selinux
Feb  5 13:02:22 cs3013 kernel: [    0.337184] evm: security.SMACK64
Feb  5 13:02:22 cs3013 kernel: [    0.337185] evm: security.SMACK64EXEC
Feb  5 13:02:22 cs3013 kernel: [    0.337186] evm: security.SMACK64TRANSMUTE
Feb  5 13:02:22 cs3013 kernel: [    0.337187] evm: security.SMACK64MMAP
Feb  5 13:02:22 cs3013 kernel: [    0.337188] evm: security.ima
Feb  5 13:02:22 cs3013 kernel: [    0.337189] evm: security.capability
Feb  5 13:02:22 cs3013 kernel: [    0.337306] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Feb  5 13:02:22 cs3013 kernel: [    0.337358] pinctrl core: initialized pinctrl subsystem
Feb  5 13:02:22 cs3013 kernel: [    0.337451] RTC time: 18:02:15, date: 02/05/19
Feb  5 13:02:22 cs3013 kernel: [    0.337600] NET: Registered protocol family 16
Feb  5 13:02:22 cs3013 kernel: [    0.337747] EISA bus registered
Feb  5 13:02:22 cs3013 kernel: [    0.337751] cpuidle: using governor ladder
Feb  5 13:02:22 cs3013 kernel: [    0.337753] cpuidle: using governor menu
Feb  5 13:02:22 cs3013 kernel: [    0.337756] PCCT header not found.
Feb  5 13:02:22 cs3013 kernel: [    0.337833] ACPI: bus type PCI registered
Feb  5 13:02:22 cs3013 kernel: [    0.337835] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Feb  5 13:02:22 cs3013 kernel: [    0.337994] PCI : PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
Feb  5 13:02:22 cs3013 kernel: [    0.337996] PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
Feb  5 13:02:22 cs3013 kernel: [    0.337997] PCI: Using configuration type 1 for base access
Feb  5 13:02:22 cs3013 kernel: [    0.339388] ACPI: Added _OSI(Module Device)
Feb  5 13:02:22 cs3013 kernel: [    0.339390] ACPI: Added _OSI(Processor Device)
Feb  5 13:02:22 cs3013 kernel: [    0.339391] ACPI: Added _OSI(3.0 _SCP Extensions)
Feb  5 13:02:22 cs3013 kernel: [    0.339393] ACPI: Added _OSI(Processor Aggregator Device)
Feb  5 13:02:22 cs3013 kernel: [    0.340139] ACPI: Executed 1 blocks of module-level executable AML code
Feb  5 13:02:22 cs3013 kernel: [    0.342921] ACPI: Interpreter enabled
Feb  5 13:02:22 cs3013 kernel: [    0.342937] ACPI: (supports S0 S5)
Feb  5 13:02:22 cs3013 kernel: [    0.342939] ACPI: Using PIC for interrupt routing
Feb  5 13:02:22 cs3013 kernel: [    0.343183] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Feb  5 13:02:22 cs3013 kernel: [    0.361134] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Feb  5 13:02:22 cs3013 kernel: [    0.361139] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Feb  5 13:02:22 cs3013 kernel: [    0.361154] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
Feb  5 13:02:22 cs3013 kernel: [    0.361157] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Feb  5 13:02:22 cs3013 kernel: [    0.361430] PCI host bridge to bus 0000:00
Feb  5 13:02:22 cs3013 kernel: [    0.361433] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Feb  5 13:02:22 cs3013 kernel: [    0.361435] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Feb  5 13:02:22 cs3013 kernel: [    0.361437] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Feb  5 13:02:22 cs3013 kernel: [    0.361439] pci_bus 0000:00: root bus resource [mem 0xbb800000-0xfdffffff window]
Feb  5 13:02:22 cs3013 kernel: [    0.361441] pci_bus 0000:00: root bus resource [bus 00-ff]
Feb  5 13:02:22 cs3013 kernel: [    0.361480] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
Feb  5 13:02:22 cs3013 kernel: [    0.362079] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
Feb  5 13:02:22 cs3013 kernel: [    0.362713] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
Feb  5 13:02:22 cs3013 kernel: [    0.363150] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
Feb  5 13:02:22 cs3013 kernel: [    0.363316] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Feb  5 13:02:22 cs3013 kernel: [    0.363318] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Feb  5 13:02:22 cs3013 kernel: [    0.363320] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Feb  5 13:02:22 cs3013 kernel: [    0.363321] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Feb  5 13:02:22 cs3013 kernel: [    0.363514] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
Feb  5 13:02:22 cs3013 kernel: [    0.365682] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
Feb  5 13:02:22 cs3013 kernel: [    0.377726] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
Feb  5 13:02:22 cs3013 kernel: [    0.379435] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
Feb  5 13:02:22 cs3013 kernel: [    0.382748] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
Feb  5 13:02:22 cs3013 kernel: [    0.389407] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
Feb  5 13:02:22 cs3013 kernel: [    0.390979] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
Feb  5 13:02:22 cs3013 kernel: [    0.392725] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
Feb  5 13:02:22 cs3013 kernel: [    0.394251] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
Feb  5 13:02:22 cs3013 kernel: [    0.400420] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
Feb  5 13:02:22 cs3013 kernel: [    0.400550] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
Feb  5 13:02:22 cs3013 kernel: [    0.400632] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
Feb  5 13:02:22 cs3013 kernel: [    0.401311] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
Feb  5 13:02:22 cs3013 kernel: [    0.402793] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
Feb  5 13:02:22 cs3013 kernel: [    0.411458] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
Feb  5 13:02:22 cs3013 kernel: [    0.412135] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
Feb  5 13:02:22 cs3013 kernel: [    0.412164] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
Feb  5 13:02:22 cs3013 kernel: [    0.412792] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
Feb  5 13:02:22 cs3013 kernel: [    0.414269] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
Feb  5 13:02:22 cs3013 kernel: [    0.422600] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
Feb  5 13:02:22 cs3013 kernel: [    0.424081] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
Feb  5 13:02:22 cs3013 kernel: [    0.425390] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
Feb  5 13:02:22 cs3013 kernel: [    0.426693] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
Feb  5 13:02:22 cs3013 kernel: [    0.428074] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
Feb  5 13:02:22 cs3013 kernel: [    0.429569] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
Feb  5 13:02:22 cs3013 kernel: [    0.430907] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
Feb  5 13:02:22 cs3013 kernel: [    0.432691] pci_bus 0000:00: on NUMA node 0
Feb  5 13:02:22 cs3013 kernel: [    0.433632] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
Feb  5 13:02:22 cs3013 kernel: [    0.433856] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
Feb  5 13:02:22 cs3013 kernel: [    0.433942] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
Feb  5 13:02:22 cs3013 kernel: [    0.434027] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
Feb  5 13:02:22 cs3013 kernel: [    0.434146] ACPI: Enabled 2 GPEs in block 00 to 07
Feb  5 13:02:22 cs3013 kernel: [    0.434372] vgaarb: setting as boot device: PCI:0000:00:02.0
Feb  5 13:02:22 cs3013 kernel: [    0.434374] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Feb  5 13:02:22 cs3013 kernel: [    0.434376] vgaarb: loaded
Feb  5 13:02:22 cs3013 kernel: [    0.434378] vgaarb: bridge control possible 0000:00:02.0
Feb  5 13:02:22 cs3013 kernel: [    0.434631] SCSI subsystem initialized
Feb  5 13:02:22 cs3013 kernel: [    0.434667] libata version 3.00 loaded.
Feb  5 13:02:22 cs3013 kernel: [    0.434690] ACPI: bus type USB registered
Feb  5 13:02:22 cs3013 kernel: [    0.434709] usbcore: registered new interface driver usbfs
Feb  5 13:02:22 cs3013 kernel: [    0.434716] usbcore: registered new interface driver hub
Feb  5 13:02:22 cs3013 kernel: [    0.434725] usbcore: registered new device driver usb
Feb  5 13:02:22 cs3013 kernel: [    0.434842] PCI: Using ACPI for IRQ routing
Feb  5 13:02:22 cs3013 kernel: [    0.434844] PCI: pci_cache_line_size set to 64 bytes
Feb  5 13:02:22 cs3013 kernel: [    0.435040] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Feb  5 13:02:22 cs3013 kernel: [    0.435044] e820: reserve RAM buffer [mem 0xbb7f0000-0xbbffffff]
Feb  5 13:02:22 cs3013 kernel: [    0.435160] NetLabel: Initializing
Feb  5 13:02:22 cs3013 kernel: [    0.435161] NetLabel:  domain hash size = 128
Feb  5 13:02:22 cs3013 kernel: [    0.435162] NetLabel:  protocols = UNLABELED CIPSOv4
Feb  5 13:02:22 cs3013 kernel: [    0.435171] NetLabel:  unlabeled traffic allowed by default
Feb  5 13:02:22 cs3013 kernel: [    0.435268] amd_nb: Cannot enumerate AMD northbridges
Feb  5 13:02:22 cs3013 kernel: [    0.435278] clocksource: Switched to clocksource kvm-clock
Feb  5 13:02:22 cs3013 kernel: [    0.442770] AppArmor: AppArmor Filesystem Enabled
Feb  5 13:02:22 cs3013 kernel: [    0.442817] pnp: PnP ACPI init
Feb  5 13:02:22 cs3013 kernel: [    0.442867] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Feb  5 13:02:22 cs3013 kernel: [    0.442924] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
Feb  5 13:02:22 cs3013 kernel: [    0.443523] pnp: PnP ACPI: found 2 devices
Feb  5 13:02:22 cs3013 kernel: [    0.443527] PnPBIOS: Disabled by ACPI PNP
Feb  5 13:02:22 cs3013 kernel: [    0.479253] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Feb  5 13:02:22 cs3013 kernel: [    0.479272] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Feb  5 13:02:22 cs3013 kernel: [    0.479274] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Feb  5 13:02:22 cs3013 kernel: [    0.479276] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Feb  5 13:02:22 cs3013 kernel: [    0.479278] pci_bus 0000:00: resource 7 [mem 0xbb800000-0xfdffffff window]
Feb  5 13:02:22 cs3013 kernel: [    0.479306] NET: Registered protocol family 2
Feb  5 13:02:22 cs3013 kernel: [    0.479454] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.479466] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.479478] TCP: Hash tables configured (established 8192 bind 8192)
Feb  5 13:02:22 cs3013 kernel: [    0.479489] UDP hash table entries: 512 (order: 2, 16384 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.479492] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.479515] NET: Registered protocol family 1
Feb  5 13:02:22 cs3013 kernel: [    0.479526] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Feb  5 13:02:22 cs3013 kernel: [    0.479570] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Feb  5 13:02:22 cs3013 kernel: [    0.479599] pci 0000:00:02.0: Video device with shadowed ROM
Feb  5 13:02:22 cs3013 kernel: [    0.480451] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 10
Feb  5 13:02:22 cs3013 kernel: [    0.480452] PCI: setting IRQ 10 as level-triggered
Feb  5 13:02:22 cs3013 kernel: [    0.482037] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 9
Feb  5 13:02:22 cs3013 kernel: [    0.482039] PCI: setting IRQ 9 as level-triggered
Feb  5 13:02:22 cs3013 kernel: [    0.482625] PCI: CLS 0 bytes, default 64
Feb  5 13:02:22 cs3013 kernel: [    0.482678] Trying to unpack rootfs image as initramfs...
Feb  5 13:02:22 cs3013 kernel: [    0.997933] Freeing initrd memory: 36184K (f3944000 - f5c9a000)
Feb  5 13:02:22 cs3013 kernel: [    0.998092] platform rtc_cmos: registered platform RTC device (no PNP device found)
Feb  5 13:02:22 cs3013 kernel: [    0.998119] Scanning for low memory corruption every 60 seconds
Feb  5 13:02:22 cs3013 kernel: [    0.998393] futex hash table entries: 256 (order: 2, 16384 bytes)
Feb  5 13:02:22 cs3013 kernel: [    0.998413] audit: initializing netlink subsys (disabled)
Feb  5 13:02:22 cs3013 kernel: [    0.998426] audit: type=2000 audit(1549398667.120:1): initialized
Feb  5 13:02:22 cs3013 kernel: [    0.998655] Initialise system trusted keyring
Feb  5 13:02:22 cs3013 kernel: [    0.998725] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Feb  5 13:02:22 cs3013 kernel: [    1.000023] zbud: loaded
Feb  5 13:02:22 cs3013 kernel: [    1.000095] VFS: Disk quotas dquot_6.6.0
Feb  5 13:02:22 cs3013 kernel: [    1.000124] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Feb  5 13:02:22 cs3013 kernel: [    1.000388] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Feb  5 13:02:22 cs3013 kernel: [    1.000573] fuse init (API version 7.23)
Feb  5 13:02:22 cs3013 kernel: [    1.000690] Key type big_key registered
Feb  5 13:02:22 cs3013 kernel: [    1.000711] Allocating IMA MOK and blacklist keyrings.
Feb  5 13:02:22 cs3013 kernel: [    1.000899] Key type asymmetric registered
Feb  5 13:02:22 cs3013 kernel: [    1.000904] Asymmetric key parser 'x509' registered
Feb  5 13:02:22 cs3013 kernel: [    1.000918] bounce: pool size: 64 pages
Feb  5 13:02:22 cs3013 kernel: [    1.000944] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
Feb  5 13:02:22 cs3013 kernel: [    1.000961] io scheduler noop registered
Feb  5 13:02:22 cs3013 kernel: [    1.000964] io scheduler deadline registered (default)
Feb  5 13:02:22 cs3013 kernel: [    1.000992] io scheduler cfq registered
Feb  5 13:02:22 cs3013 kernel: [    1.001081] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Feb  5 13:02:22 cs3013 kernel: [    1.001087] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Feb  5 13:02:22 cs3013 kernel: [    1.001222] ACPI: AC Adapter [AC] (on-line)
Feb  5 13:02:22 cs3013 kernel: [    1.001277] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
Feb  5 13:02:22 cs3013 kernel: [    1.001280] ACPI: Power Button [PWRF]
Feb  5 13:02:22 cs3013 kernel: [    1.001347] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
Feb  5 13:02:22 cs3013 kernel: [    1.001350] ACPI: Sleep Button [SLPF]
Feb  5 13:02:22 cs3013 kernel: [    1.001439] GHES: HEST is not enabled!
Feb  5 13:02:22 cs3013 kernel: [    1.002180] ACPI: Battery Slot [BAT0] (battery present)
Feb  5 13:02:22 cs3013 kernel: [    1.002249] isapnp: Scanning for PnP cards...
Feb  5 13:02:22 cs3013 kernel: [    1.007823] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
Feb  5 13:02:22 cs3013 kernel: [    1.009143] Linux agpgart interface v0.103
Feb  5 13:02:22 cs3013 kernel: [    1.054827] brd: module loaded
Feb  5 13:02:22 cs3013 kernel: [    1.055600] loop: module loaded
Feb  5 13:02:22 cs3013 kernel: [    1.055720] ata_piix 0000:00:01.1: version 2.13
Feb  5 13:02:22 cs3013 kernel: [    1.056050] scsi host0: ata_piix
Feb  5 13:02:22 cs3013 kernel: [    1.056102] scsi host1: ata_piix
Feb  5 13:02:22 cs3013 kernel: [    1.056132] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
Feb  5 13:02:22 cs3013 kernel: [    1.056133] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
Feb  5 13:02:22 cs3013 kernel: [    1.056204] libphy: Fixed MDIO Bus: probed
Feb  5 13:02:22 cs3013 kernel: [    1.056207] tun: Universal TUN/TAP device driver, 1.6
Feb  5 13:02:22 cs3013 kernel: [    1.056208] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Feb  5 13:02:22 cs3013 kernel: [    1.056490] PPP generic driver version 2.4.2
Feb  5 13:02:22 cs3013 kernel: [    1.056553] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Feb  5 13:02:22 cs3013 kernel: [    1.056558] ehci-pci: EHCI PCI platform driver
Feb  5 13:02:22 cs3013 kernel: [    1.057138] ehci-pci 0000:00:0b.0: EHCI Host Controller
Feb  5 13:02:22 cs3013 kernel: [    1.057143] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
Feb  5 13:02:22 cs3013 kernel: [    1.057281] ehci-pci 0000:00:0b.0: irq 9, io mem 0xf0805000
Feb  5 13:02:22 cs3013 kernel: [    1.101416] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
Feb  5 13:02:22 cs3013 kernel: [    1.101462] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Feb  5 13:02:22 cs3013 kernel: [    1.101464] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Feb  5 13:02:22 cs3013 kernel: [    1.101466] usb usb1: Product: EHCI Host Controller
Feb  5 13:02:22 cs3013 kernel: [    1.101468] usb usb1: Manufacturer: Linux 4.4.35cshue ehci_hcd
Feb  5 13:02:22 cs3013 kernel: [    1.101470] usb usb1: SerialNumber: 0000:00:0b.0
Feb  5 13:02:22 cs3013 kernel: [    1.101588] hub 1-0:1.0: USB hub found
Feb  5 13:02:22 cs3013 kernel: [    1.101593] hub 1-0:1.0: 12 ports detected
Feb  5 13:02:22 cs3013 kernel: [    1.101816] ehci-platform: EHCI generic platform driver
Feb  5 13:02:22 cs3013 kernel: [    1.101827] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Feb  5 13:02:22 cs3013 kernel: [    1.101831] ohci-pci: OHCI PCI platform driver
Feb  5 13:02:22 cs3013 kernel: [    1.102367] ohci-pci 0000:00:06.0: OHCI PCI host controller
Feb  5 13:02:22 cs3013 kernel: [    1.102376] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
Feb  5 13:02:22 cs3013 kernel: [    1.102424] ohci-pci 0000:00:06.0: irq 10, io mem 0xf0804000
Feb  5 13:02:22 cs3013 kernel: [    1.190802] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
Feb  5 13:02:22 cs3013 kernel: [    1.190804] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Feb  5 13:02:22 cs3013 kernel: [    1.190807] usb usb2: Product: OHCI PCI host controller
Feb  5 13:02:22 cs3013 kernel: [    1.190809] usb usb2: Manufacturer: Linux 4.4.35cshue ohci_hcd
Feb  5 13:02:22 cs3013 kernel: [    1.190810] usb usb2: SerialNumber: 0000:00:06.0
Feb  5 13:02:22 cs3013 kernel: [    1.190906] hub 2-0:1.0: USB hub found
Feb  5 13:02:22 cs3013 kernel: [    1.190918] hub 2-0:1.0: 12 ports detected
Feb  5 13:02:22 cs3013 kernel: [    1.191305] ohci-platform: OHCI generic platform driver
Feb  5 13:02:22 cs3013 kernel: [    1.191316] uhci_hcd: USB Universal Host Controller Interface driver
Feb  5 13:02:22 cs3013 kernel: [    1.191367] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Feb  5 13:02:22 cs3013 kernel: [    1.191745] serio: i8042 KBD port at 0x60,0x64 irq 1
Feb  5 13:02:22 cs3013 kernel: [    1.191749] serio: i8042 AUX port at 0x60,0x64 irq 12
Feb  5 13:02:22 cs3013 kernel: [    1.191852] mousedev: PS/2 mouse device common for all mice
Feb  5 13:02:22 cs3013 kernel: [    1.192192] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
Feb  5 13:02:22 cs3013 kernel: [    1.192544] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
Feb  5 13:02:22 cs3013 kernel: [    1.192567] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
Feb  5 13:02:22 cs3013 kernel: [    1.192573] i2c /dev entries driver
Feb  5 13:02:22 cs3013 kernel: [    1.192615] device-mapper: uevent: version 1.0.3
Feb  5 13:02:22 cs3013 kernel: [    1.192664] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
Feb  5 13:02:22 cs3013 kernel: [    1.192684] platform eisa.0: Probing EISA bus 0
Feb  5 13:02:22 cs3013 kernel: [    1.192686] platform eisa.0: EISA: Cannot allocate resource for mainboard
Feb  5 13:02:22 cs3013 kernel: [    1.192688] platform eisa.0: Cannot allocate resource for EISA slot 1
Feb  5 13:02:22 cs3013 kernel: [    1.192690] platform eisa.0: Cannot allocate resource for EISA slot 2
Feb  5 13:02:22 cs3013 kernel: [    1.192691] platform eisa.0: Cannot allocate resource for EISA slot 3
Feb  5 13:02:22 cs3013 kernel: [    1.192693] platform eisa.0: Cannot allocate resource for EISA slot 4
Feb  5 13:02:22 cs3013 kernel: [    1.192694] platform eisa.0: Cannot allocate resource for EISA slot 5
Feb  5 13:02:22 cs3013 kernel: [    1.192696] platform eisa.0: Cannot allocate resource for EISA slot 6
Feb  5 13:02:22 cs3013 kernel: [    1.192698] platform eisa.0: Cannot allocate resource for EISA slot 7
Feb  5 13:02:22 cs3013 kernel: [    1.192699] platform eisa.0: Cannot allocate resource for EISA slot 8
Feb  5 13:02:22 cs3013 kernel: [    1.192701] platform eisa.0: EISA: Detected 0 cards
Feb  5 13:02:22 cs3013 kernel: [    1.192716] cpufreq-nforce2: No nForce2 chipset.
Feb  5 13:02:22 cs3013 kernel: [    1.192723] ledtrig-cpu: registered to indicate activity on CPUs
Feb  5 13:02:22 cs3013 kernel: [    1.192937] NET: Registered protocol family 10
Feb  5 13:02:22 cs3013 kernel: [    1.193097] NET: Registered protocol family 17
Feb  5 13:02:22 cs3013 kernel: [    1.193107] Key type dns_resolver registered
Feb  5 13:02:22 cs3013 kernel: [    1.193246] microcode: CPU0 sig=0x506e3, pf=0x2, revision=0x0
Feb  5 13:02:22 cs3013 kernel: [    1.193268] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Feb  5 13:02:22 cs3013 kernel: [    1.193277] Using IPI No-Shortcut mode
Feb  5 13:02:22 cs3013 kernel: [    1.193372] registered taskstats version 1
Feb  5 13:02:22 cs3013 kernel: [    1.193384] Loading compiled-in X.509 certificates
Feb  5 13:02:22 cs3013 kernel: [    1.195317] Loaded X.509 cert 'Build time autogenerated kernel key: 988a6317c3bd3d8cbd98610a820468859002ff8f'
Feb  5 13:02:22 cs3013 kernel: [    1.195333] zswap: loaded using pool lzo/zbud
Feb  5 13:02:22 cs3013 kernel: [    1.197165] Key type trusted registered
Feb  5 13:02:22 cs3013 kernel: [    1.200940] Key type encrypted registered
Feb  5 13:02:22 cs3013 kernel: [    1.200946] AppArmor: AppArmor sha1 policy hashing enabled
Feb  5 13:02:22 cs3013 kernel: [    1.200955] ima: No TPM chip found, activating TPM-bypass!
Feb  5 13:02:22 cs3013 kernel: [    1.200973] evm: HMAC attrs: 0x1
Feb  5 13:02:22 cs3013 kernel: [    1.201250]   Magic number: 7:221:38
Feb  5 13:02:22 cs3013 kernel: [    1.201258] bdi 7:3: hash matches
Feb  5 13:02:22 cs3013 kernel: [    1.201366] rtc_cmos rtc_cmos: setting system clock to 2019-02-05 18:02:16 UTC (1549389736)
Feb  5 13:02:22 cs3013 kernel: [    1.201449] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
Feb  5 13:02:22 cs3013 kernel: [    1.201450] EDD information not available.
Feb  5 13:02:22 cs3013 kernel: [    1.201489] PM: Hibernation image not present or could not be loaded.
Feb  5 13:02:22 cs3013 kernel: [    1.245491] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
Feb  5 13:02:22 cs3013 kernel: [    1.245845] ata2.00: configured for UDMA/33
Feb  5 13:02:22 cs3013 kernel: [    1.379178] isapnp: No Plug & Play device found
Feb  5 13:02:22 cs3013 kernel: [    1.379517] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
Feb  5 13:02:22 cs3013 kernel: [    1.388562] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
Feb  5 13:02:22 cs3013 kernel: [    1.388565] cdrom: Uniform CD-ROM driver Revision: 3.20
Feb  5 13:02:22 cs3013 kernel: [    1.388687] sr 1:0:0:0: Attached scsi CD-ROM sr0
Feb  5 13:02:22 cs3013 kernel: [    1.388740] sr 1:0:0:0: Attached scsi generic sg0 type 5
Feb  5 13:02:22 cs3013 kernel: [    1.389069] Freeing unused kernel memory: 944K (c1b87000 - c1c73000)
Feb  5 13:02:22 cs3013 kernel: [    1.389152] Write protecting the kernel text: 7912k
Feb  5 13:02:22 cs3013 kernel: [    1.389189] Write protecting the kernel read-only data: 3116k
Feb  5 13:02:22 cs3013 kernel: [    1.389191] NX-protecting the kernel data: 6424k
Feb  5 13:02:22 cs3013 kernel: [    1.402278] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Feb  5 13:02:22 cs3013 kernel: [    1.402336] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Feb  5 13:02:22 cs3013 kernel: [    1.402427] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Feb  5 13:02:22 cs3013 kernel: [    1.402522] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Feb  5 13:02:22 cs3013 kernel: [    1.402601] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Feb  5 13:02:22 cs3013 kernel: [    1.402669] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Feb  5 13:02:22 cs3013 kernel: [    1.402729] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Feb  5 13:02:22 cs3013 kernel: [    1.402787] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Feb  5 13:02:22 cs3013 kernel: [    1.402849] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Feb  5 13:02:22 cs3013 kernel: [    1.402909] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
Feb  5 13:02:22 cs3013 kernel: [    1.448517] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Feb  5 13:02:22 cs3013 kernel: [    1.448598] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
Feb  5 13:02:22 cs3013 kernel: [    1.452411] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
Feb  5 13:02:22 cs3013 kernel: [    1.470686] ahci 0000:00:0d.0: version 3.0
Feb  5 13:02:22 cs3013 kernel: [    1.480746] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
Feb  5 13:02:22 cs3013 kernel: [    1.480748] e1000: Copyright (c) 1999-2006 Intel Corporation.
Feb  5 13:02:22 cs3013 kernel: [    1.488263] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 11
Feb  5 13:02:22 cs3013 kernel: [    1.488266] PCI: setting IRQ 11 as level-triggered
Feb  5 13:02:22 cs3013 kernel: [    1.488343] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
Feb  5 13:02:22 cs3013 kernel: [    1.488491] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
Feb  5 13:02:22 cs3013 kernel: [    1.488494] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
Feb  5 13:02:22 cs3013 kernel: [    1.493733] scsi host2: ahci
Feb  5 13:02:22 cs3013 kernel: [    1.493803] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 11
Feb  5 13:02:22 cs3013 kernel: [    1.596610] usb 2-1: new full-speed USB device number 2 using ohci-pci
Feb  5 13:02:22 cs3013 kernel: [    1.699908] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
Feb  5 13:02:22 cs3013 kernel: [    1.813853] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Feb  5 13:02:22 cs3013 kernel: [    1.822529] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
Feb  5 13:02:22 cs3013 kernel: [    1.822532] ata3.00: 52428800 sectors, multi 128: LBA48 NCQ (depth 31/32)
Feb  5 13:02:22 cs3013 kernel: [    1.826941] ata3.00: configured for UDMA/133
Feb  5 13:02:22 cs3013 kernel: [    1.831628] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
Feb  5 13:02:22 cs3013 kernel: [    1.831784] sd 2:0:0:0: [sda] 52428800 512-byte logical blocks: (26.8 GB/25.0 GiB)
Feb  5 13:02:22 cs3013 kernel: [    1.831808] sd 2:0:0:0: [sda] Write Protect is off
Feb  5 13:02:22 cs3013 kernel: [    1.831810] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Feb  5 13:02:22 cs3013 kernel: [    1.831821] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Feb  5 13:02:22 cs3013 kernel: [    1.831970] sd 2:0:0:0: Attached scsi generic sg1 type 0
Feb  5 13:02:22 cs3013 kernel: [    1.837755]  sda: sda1 sda2 < sda5 >
Feb  5 13:02:22 cs3013 kernel: [    1.838036] sd 2:0:0:0: [sda] Attached SCSI disk
Feb  5 13:02:22 cs3013 kernel: [    1.877570] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:7f:b5:50
Feb  5 13:02:22 cs3013 kernel: [    1.877576] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
Feb  5 13:02:22 cs3013 kernel: [    1.878402] e1000 0000:00:03.0 enp0s3: renamed from eth0
Feb  5 13:02:22 cs3013 kernel: [    1.880190] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021
Feb  5 13:02:22 cs3013 kernel: [    1.880193] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Feb  5 13:02:22 cs3013 kernel: [    1.880195] usb 2-1: Product: USB Tablet
Feb  5 13:02:22 cs3013 kernel: [    1.880197] usb 2-1: Manufacturer: VirtualBox
Feb  5 13:02:22 cs3013 kernel: [    1.892697] hidraw: raw HID events driver (C) Jiri Kosina
Feb  5 13:02:22 cs3013 kernel: [    1.908072] usbcore: registered new interface driver usbhid
Feb  5 13:02:22 cs3013 kernel: [    1.908075] usbhid: USB HID core driver
Feb  5 13:02:22 cs3013 kernel: [    1.916749] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
Feb  5 13:02:22 cs3013 kernel: [    1.917068] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
Feb  5 13:02:22 cs3013 kernel: [    1.995979] tsc: Refined TSC clocksource calibration: 2302.891 MHz
Feb  5 13:02:22 cs3013 kernel: [    1.995991] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2131e044117, max_idle_ns: 440795231524 ns
Feb  5 13:02:22 cs3013 kernel: [    4.511492] floppy0: no floppy controllers found
Feb  5 13:02:22 cs3013 kernel: [    4.511550] work still pending
Feb  5 13:02:22 cs3013 kernel: [    4.594406] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Feb  5 13:02:22 cs3013 kernel: [    4.889920] lp: driver loaded but no devices found
Feb  5 13:02:22 cs3013 kernel: [    4.898134] ppdev: user-space parallel port driver
Feb  5 13:02:22 cs3013 kernel: [    5.154995] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
Feb  5 13:02:22 cs3013 kernel: [    5.698727] audit: type=1400 audit(1549389740.992:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=406 comm="apparmor_parser"
Feb  5 13:02:22 cs3013 kernel: [    5.698731] audit: type=1400 audit(1549389740.992:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=406 comm="apparmor_parser"
Feb  5 13:02:22 cs3013 kernel: [    5.716150] audit: type=1400 audit(1549389741.012:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=407 comm="apparmor_parser"
Feb  5 13:02:22 cs3013 kernel: [    5.716156] audit: type=1400 audit(1549389741.012:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=407 comm="apparmor_parser"
Feb  5 13:02:22 cs3013 kernel: [    5.716159] audit: type=1400 audit(1549389741.012:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=407 comm="apparmor_parser"
Feb  5 13:02:22 cs3013 kernel: [    5.716163] audit: type=1400 audit(1549389741.012:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=407 comm="apparmor_parser"
Feb  5 13:02:22 cs3013 kernel: [    5.777351] audit: type=1400 audit(1549389741.072:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=408 comm="apparmor_parser"
Feb  5 13:02:22 cs3013 kernel: [    5.777356] audit: type=1400 audit(1549389741.072:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=408 comm="apparmor_parser"
Feb  5 13:02:22 cs3013 kernel: [    5.777360] audit: type=1400 audit(1549389741.072:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=408 comm="apparmor_parser"
Feb  5 13:02:22 cs3013 kernel: [    6.029553] random: nonblocking pool is initialized
Feb  5 13:02:22 cs3013 kernel: [    6.151141] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
Feb  5 13:02:22 cs3013 kernel: [    6.237273] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
Feb  5 13:02:22 cs3013 kernel: [    6.241109] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
Feb  5 13:02:22 cs3013 kernel: [    6.241250] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
Feb  5 13:02:22 cs3013 kernel: [    6.263251] vboxguest: misc device minor 55, IRQ 11, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
Feb  5 13:02:22 cs3013 kernel: [    6.263252] vboxguest: Successfully loaded version 5.0.18_Ubuntu (interface 0x00010004)
Feb  5 13:02:22 cs3013 kernel: [    6.391779] [drm] Initialized drm 1.1.0 20060810
Feb  5 13:02:22 cs3013 kernel: [    6.565372] [drm] VRAM 01000000
Feb  5 13:02:22 cs3013 kernel: [    6.571534] [TTM] Zone  kernel: Available graphics memory: 434246 kiB
Feb  5 13:02:22 cs3013 kernel: [    6.571536] [TTM] Zone highmem: Available graphics memory: 1513514 kiB
Feb  5 13:02:22 cs3013 kernel: [    6.571538] [TTM] Initializing pool allocator
Feb  5 13:02:22 cs3013 kernel: [    6.571542] [TTM] Initializing DMA pool allocator
Feb  5 13:02:22 cs3013 kernel: [    6.571776] fbcon: vboxdrmfb (fb0) is primary device
Feb  5 13:02:22 cs3013 kernel: [    6.614278] Console: switching to colour frame buffer device 100x37
Feb  5 13:02:22 cs3013 kernel: [    6.633019] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
Feb  5 13:02:22 cs3013 kernel: [    6.633023] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
Feb  5 13:02:22 cs3013 kernel: [    6.682782] intel_rapl: no valid rapl domains found in package 0
Feb  5 13:02:22 cs3013 kernel: [    6.767663] snd_intel8x0 0000:00:05.0: disable (unknown or VT-d) VM optimization
Feb  5 13:02:22 cs3013 kernel: [    6.823616] Adding 1046524k swap on /dev/sda5.  Priority:-1 extents:1 across:1046524k FS
Feb  5 13:02:22 cs3013 systemd-modules-load[207]: Inserted module 'lp'
Feb  5 13:02:22 cs3013 systemd-modules-load[207]: Inserted module 'ppdev'
Feb  5 13:02:22 cs3013 systemd-modules-load[207]: Inserted module 'parport_pc'
Feb  5 13:02:22 cs3013 systemd[1]: Mounting FUSE Control File System...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Apply Kernel Variables...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Create Static Device Nodes in /dev...
Feb  5 13:02:22 cs3013 systemd[1]: Started Apply Kernel Variables.
Feb  5 13:02:22 cs3013 systemd[1]: Mounted FUSE Control File System.
Feb  5 13:02:22 cs3013 systemd[1]: Started Create Static Device Nodes in /dev.
Feb  5 13:02:22 cs3013 loadkeys[219]: Loading /etc/console-setup/cached.kmap.gz
Feb  5 13:02:22 cs3013 systemd[1]: Started Set console keymap.
Feb  5 13:02:22 cs3013 systemd[1]: Starting udev Kernel Device Manager...
Feb  5 13:02:22 cs3013 systemd[1]: Started udev Kernel Device Manager.
Feb  5 13:02:22 cs3013 systemd[1]: Starting Remount Root and Kernel File Systems...
Feb  5 13:02:22 cs3013 systemd[1]: Started Remount Root and Kernel File Systems.
Feb  5 13:02:22 cs3013 systemd[1]: Starting Flush Journal to Persistent Storage...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Load/Save Random Seed...
Feb  5 13:02:22 cs3013 systemd[1]: Reached target Local File Systems (Pre).
Feb  5 13:02:22 cs3013 systemd[1]: Reached target Local File Systems.
Feb  5 13:02:22 cs3013 systemd[1]: Starting Set console font and keymap...
Feb  5 13:02:22 cs3013 systemd[1]: Starting LSB: AppArmor initialization...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Clean up any mess left by 0dns-up...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
Feb  5 13:02:22 cs3013 systemd[1]: Starting udev Coldplug all Devices...
Feb  5 13:02:22 cs3013 systemd[1]: Started Load/Save Random Seed.
Feb  5 13:02:22 cs3013 systemd[1]: Started Tell Plymouth To Write Out Runtime Data.
Feb  5 13:02:22 cs3013 systemd[1]: Started Clean up any mess left by 0dns-up.
Feb  5 13:02:22 cs3013 systemd[1]: Started Flush Journal to Persistent Storage.
Feb  5 13:02:22 cs3013 systemd[1]: Started udev Coldplug all Devices.
Feb  5 13:02:22 cs3013 apparmor[258]:  * Starting AppArmor profiles
Feb  5 13:02:22 cs3013 systemd[1]: Starting Show Plymouth Boot Screen...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Create Volatile Files and Directories...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Nameserver information manager...
Feb  5 13:02:22 cs3013 systemd-tmpfiles[342]: [/usr/lib/tmpfiles.d/var.conf:14] Duplicate line for path "/var/log", ignoring.
Feb  5 13:02:22 cs3013 systemd[1]: Started Create Volatile Files and Directories.
Feb  5 13:02:22 cs3013 systemd[1]: Started Nameserver information manager.
Feb  5 13:02:22 cs3013 systemd[1]: Started Show Plymouth Boot Screen.
Feb  5 13:02:22 cs3013 systemd[1]: Started Forward Password Requests to Plymouth Directory Watch.
Feb  5 13:02:22 cs3013 apparmor[258]: Skipping profile in /etc/apparmor.d/disable: usr.bin.firefox
Feb  5 13:02:22 cs3013 systemd[1]: Reached target System Time Synchronized.
Feb  5 13:02:22 cs3013 systemd[1]: Starting Update UTMP about System Boot/Shutdown...
Feb  5 13:02:22 cs3013 systemd[1]: Started Update UTMP about System Boot/Shutdown.
Feb  5 13:02:22 cs3013 apparmor[258]: Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
Feb  5 13:02:22 cs3013 apparmor[258]:    ...done.
Feb  5 13:02:22 cs3013 systemd[1]: Started LSB: AppArmor initialization.
Feb  5 13:02:22 cs3013 systemd[1]: Starting Raise network interfaces...
Feb  5 13:02:22 cs3013 systemd[1]: Received SIGRTMIN+20 from PID 348 (plymouthd).
Feb  5 13:02:22 cs3013 systemd[1]: Started Raise network interfaces.
Feb  5 13:02:22 cs3013 mtp-probe: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:06.0/usb2/2-1"
Feb  5 13:02:22 cs3013 mtp-probe: bus: 2, device: 2 was not an MTP device
Feb  5 13:02:22 cs3013 systemd[1]: Started Set console font and keymap.
Feb  5 13:02:22 cs3013 systemd[1]: Created slice system-getty.slice.
Feb  5 13:02:22 cs3013 systemd-udevd[312]: Process '/lib/udev/hdparm' failed with exit code 5.
Feb  5 13:02:22 cs3013 systemd[1]: Found device VBOX_HARDDISK 5.
Feb  5 13:02:22 cs3013 systemd[1]: Activating swap /dev/disk/by-uuid/44a70090-06d8-44b7-9479-554836d3853a...
Feb  5 13:02:22 cs3013 systemd[1]: Activated swap /dev/disk/by-uuid/44a70090-06d8-44b7-9479-554836d3853a.
Feb  5 13:02:22 cs3013 systemd[1]: Reached target Swap.
Feb  5 13:02:22 cs3013 systemd[1]: Reached target System Initialization.
Feb  5 13:02:22 cs3013 systemd[1]: Started CUPS Scheduler.
Feb  5 13:02:22 cs3013 systemd[1]: Listening on CUPS Scheduler.
Feb  5 13:02:22 cs3013 systemd[1]: Listening on ACPID Listen Socket.
Feb  5 13:02:22 cs3013 systemd[1]: Started Daily Cleanup of Temporary Directories.
Feb  5 13:02:22 cs3013 systemd[1]: apt-daily.timer: Adding 7h 48min 16.083090s random time.
Feb  5 13:02:22 cs3013 systemd[1]: Started Daily apt activities.
Feb  5 13:02:22 cs3013 systemd[1]: Started Trigger resolvconf update for networkd DNS.
Feb  5 13:02:22 cs3013 systemd[1]: Listening on UUID daemon activation socket.
Feb  5 13:02:22 cs3013 systemd[1]: Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
Feb  5 13:02:22 cs3013 systemd[1]: snapd.refresh.timer: Adding 5h 9min 37.577767s random time.
Feb  5 13:02:22 cs3013 systemd[1]: snapd.refresh.timer: Adding 4h 21min 29.803433s random time.
Feb  5 13:02:22 cs3013 systemd[1]: Started Timer to automatically refresh installed snaps.
Feb  5 13:02:22 cs3013 systemd[1]: Reached target Timers.
Feb  5 13:02:22 cs3013 systemd[1]: Listening on D-Bus System Message Bus Socket.
Feb  5 13:02:22 cs3013 systemd[1]: Starting Socket activation for snappy daemon.
Feb  5 13:02:22 cs3013 systemd[1]: Started ACPI Events Check.
Feb  5 13:02:22 cs3013 systemd[1]: Reached target Paths.
Feb  5 13:02:22 cs3013 systemd[1]: Listening on Socket activation for snappy daemon.
Feb  5 13:02:22 cs3013 systemd[1]: Reached target Sockets.
Feb  5 13:02:22 cs3013 systemd[1]: Reached target Basic System.
Feb  5 13:02:22 cs3013 systemd[1]: Starting LSB: Set the CPU Frequency Scaling governor to "ondemand"...
Feb  5 13:02:22 cs3013 systemd[1]: Starting LSB: Speech Dispatcher...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Restore /etc/resolv.conf if the system crashed before the ppp link was shut down...
Feb  5 13:02:22 cs3013 systemd[1]: Started ACPI event daemon.
Feb  5 13:02:22 cs3013 systemd[1]: Starting Login Service...
Feb  5 13:02:22 cs3013 systemd[1]: Started CUPS Scheduler.
Feb  5 13:02:22 cs3013 systemd[1]: Starting Thermal Daemon Service...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Accounts Service...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Detect the available GPUs and deal with any system changes...
Feb  5 13:02:22 cs3013 systemd[1]: Starting LSB: daemon to balance interrupts for SMP systems...
Feb  5 13:02:22 cs3013 gpu-manager[679]: /etc/modprobe.d is not a file
Feb  5 13:02:22 cs3013 systemd[1]: Starting LSB: Record successful boot for GRUB...
Feb  5 13:02:22 cs3013 acpid: starting up with netlink and the input layer
Feb  5 13:02:22 cs3013 acpid: 9 rules loaded
Feb  5 13:02:22 cs3013 acpid: waiting for events: event logging is off
Feb  5 13:02:22 cs3013 systemd[1]: Started Snappy daemon.
Feb  5 13:02:22 cs3013 gpu-manager[679]: /etc/modprobe.d is not a file
Feb  5 13:02:22 cs3013 systemd[1]: Starting Auto import assertions from block devices...
Feb  5 13:02:22 cs3013 systemd[1]: Started crash report submission daemon.
Feb  5 13:02:22 cs3013 systemd[1]: Started Regular background program processing daemon.
Feb  5 13:02:22 cs3013 gpu-manager[679]: /etc/modprobe.d is not a file
Feb  5 13:02:22 cs3013 cron[711]: (CRON) INFO (pidfile fd = 3)
Feb  5 13:02:22 cs3013 cron[711]: (CRON) INFO (Running @reboot jobs)
Feb  5 13:02:22 cs3013 gpu-manager[679]: /etc/modprobe.d is not a file
Feb  5 13:02:22 cs3013 systemd[1]: Starting vboxadd-x11.service...
Feb  5 13:02:22 cs3013 systemd[1]: Starting LSB: automatic crash report generation...
Feb  5 13:02:22 cs3013 systemd[1]: Started D-Bus System Message Bus.
Feb  5 13:02:22 cs3013 gpu-manager[679]: /etc/modprobe.d is not a file
Feb  5 13:02:22 cs3013 snap[704]: auto-import is disabled on classic
Feb  5 13:02:22 cs3013 gpu-manager[679]: Error: can't open /lib/modules/4.4.35cshue/updates/dkms
Feb  5 13:02:22 cs3013 gpu-manager[679]: Error: can't open /lib/modules/4.4.35cshue/updates/dkms
Feb  5 13:02:22 cs3013 whoopsie[709]: [13:02:22] Using lock path: /var/lock/whoopsie/lock
Feb  5 13:02:22 cs3013 dbus[734]: [system] AppArmor D-Bus mediation is enabled
Feb  5 13:02:22 cs3013 /usr/lib/snapd/snapd[701]: daemon.go:207: DEBUG: init done in 7.035559ms
Feb  5 13:02:22 cs3013 gpu-manager[679]: update-alternatives: error: no alternatives for i386-linux-gnu_gfxcore_conf
Feb  5 13:02:22 cs3013 thermald[676]: NO RAPL sysfs present
Feb  5 13:02:22 cs3013 thermald[676]: 22 CPUID levels; family:model:stepping 0x6:5e:3 (6:94:3)
Feb  5 13:02:22 cs3013 thermald[676]: Polling mode is enabled: 4
Feb  5 13:02:22 cs3013 thermald[676]: Thermal DTS: No coretemp sysfs found
Feb  5 13:02:22 cs3013 thermald[676]: Thermal DTS or hwmon: No Zones present Need to configure manually
Feb  5 13:02:22 cs3013 thermald[676]: No thermal sensors found
Feb  5 13:02:22 cs3013 thermald[676]: THD engine start failed
Feb  5 13:02:22 cs3013 dbus[734]: [system] Successfully activated service 'org.freedesktop.systemd1'
Feb  5 13:02:22 cs3013 systemd[1]: Started Run anacron jobs.
Feb  5 13:02:22 cs3013 systemd[1]: Starting Network Manager...
Feb  5 13:02:22 cs3013 systemd[1]: Starting Modem Manager...
Feb  5 13:02:22 cs3013 anacron[769]: Anacron 2.3 started on 2019-02-05
Feb  5 13:02:22 cs3013 anacron[769]: Will run job `cron.daily' in 5 min.
Feb  5 13:02:22 cs3013 anacron[769]: Jobs will be executed sequentially
Feb  5 13:02:22 cs3013 systemd[1]: Starting Avahi mDNS/DNS-SD Stack...
Feb  5 13:02:22 cs3013 avahi-daemon[775]: Found user 'avahi' (UID 111) and group 'avahi' (GID 120).
Feb  5 13:02:22 cs3013 avahi-daemon[775]: Successfully dropped root privileges.
Feb  5 13:02:22 cs3013 avahi-daemon[775]: avahi-daemon 0.6.32-rc starting up.
Feb  5 13:02:22 cs3013 whoopsie[709]: [13:02:22] Could not get the Network Manager state:
Feb  5 13:02:22 cs3013 whoopsie[709]: [13:02:22] GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.NetworkManager was not provided by any .service files
Feb  5 13:02:22 cs3013 systemd[1]: Starting Permit User Sessions...
Feb  5 13:02:22 cs3013 ModemManager[771]: <info>  ModemManager (version 1.4.12) starting in system bus...
Feb  5 13:02:22 cs3013 systemd[1]: Starting System Logging Service...
Feb  5 13:02:22 cs3013 avahi-daemon[775]: Successfully called chroot().
Feb  5 13:02:22 cs3013 avahi-daemon[775]: Successfully dropped remaining capabilities.
Feb  5 13:02:22 cs3013 avahi-daemon[775]: No service file found in /etc/avahi/services.
Feb  5 13:02:22 cs3013 systemd[1]: Starting vboxadd.service...
Feb  5 13:02:22 cs3013 avahi-daemon[775]: Network interface enumeration completed.
Feb  5 13:02:22 cs3013 avahi-daemon[775]: Server startup complete. Host name is cs3013.local. Local service cookie is 382063523.
Feb  5 13:02:22 cs3013 systemd[1]: Started Restore /etc/resolv.conf if the system crashed before the ppp link was shut down.
Feb  5 13:02:22 cs3013 dbus[734]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkitd.service'
Feb  5 13:02:22 cs3013 systemd[1]: Started Thermal Daemon Service.
Feb  5 13:02:22 cs3013 systemd[1]: Started Detect the available GPUs and deal with any system changes.
Feb  5 13:02:22 cs3013 systemd[1]: Started Auto import assertions from block devices.
Feb  5 13:02:22 cs3013 systemd[1]: Started Permit User Sessions.
Feb  5 13:02:22 cs3013 systemd[1]: Started System Logging Service.
Feb  5 13:02:22 cs3013 NetworkManager[770]: <info>  [1549389742.6396] NetworkManager (version 1.2.2) is starting...
Feb  5 13:02:22 cs3013 NetworkManager[770]: <info>  [1549389742.6408] Read config: /etc/NetworkManager/NetworkManager.conf (etc: default-wifi-powersave-on.conf)
Feb  5 13:02:22 cs3013 NetworkManager[770]: <info>  [1549389742.6625] manager[0x911e0e8]: monitoring kernel firmware directory '/lib/firmware'.
Feb  5 13:02:22 cs3013 NetworkManager[770]: <info>  [1549389742.6628] monitoring ifupdown state file '/run/network/ifstate'.
Feb  5 13:02:22 cs3013 speech-dispatcher[659]:  * speech-dispatcher disabled; edit /etc/default/speech-dispatcher
Feb  5 13:02:22 cs3013 systemd[1]: Started LSB: Speech Dispatcher.
Feb  5 13:02:22 cs3013 NetworkManager[770]: <info>  [1549389742.6862] dns-mgr[0x912cc50]: set resolv-conf-mode: dnsmasq, plugin="dnsmasq"
Feb  5 13:02:22 cs3013 NetworkManager[770]: <info>  [1549389742.6865] dns-mgr[0x912cc50]: using resolv.conf manager 'resolvconf'
Feb  5 13:02:22 cs3013 dbus[734]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
Feb  5 13:02:22 cs3013 systemd[1]: Started LSB: Set the CPU Frequency Scaling governor to "ondemand".
Feb  5 13:02:22 cs3013 systemd[1]: Started LSB: Record successful boot for GRUB.
Feb  5 13:02:23 cs3013 irqbalance[681]:  * Starting SMP IRQ Balancer: irqbalance
Feb  5 13:02:23 cs3013 /usr/sbin/irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Feb  5 13:02:23 cs3013 irqbalance[681]:    ...done.
Feb  5 13:02:23 cs3013 systemd[1]: Started LSB: daemon to balance interrupts for SMP systems.
Feb  5 13:02:23 cs3013 apport[723]:  * Starting automatic crash report generation: apport
Feb  5 13:02:23 cs3013 apport[723]:    ...done.
Feb  5 13:02:23 cs3013 systemd[1]: Started LSB: automatic crash report generation.
Feb  5 13:02:23 cs3013 systemd[1]: Started Avahi mDNS/DNS-SD Stack.
Feb  5 13:02:23 cs3013 systemd[1]: Started Network Manager.
Feb  5 13:02:23 cs3013 systemd[1]: Started Login Service.
Feb  5 13:02:23 cs3013 systemd[1]: Starting Network Manager Script Dispatcher Service...
Feb  5 13:02:23 cs3013 systemd[1]: Reached target Network.
Feb  5 13:02:23 cs3013 systemd[1]: Starting /etc/rc.local Compatibility...
Feb  5 13:02:23 cs3013 systemd[1]: Starting Authenticate and Authorize Users to Run Privileged Tasks...
Feb  5 13:02:23 cs3013 systemd[1]: Started Make remote CUPS printers available locally.
Feb  5 13:02:23 cs3013 systemd[1]: Starting Light Display Manager...
Feb  5 13:02:23 cs3013 dbus[734]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3007] init!
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3010] management mode: unmanaged
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3013] devices added (path: /sys/devices/pci0000:00/0000:00:03.0/net/enp0s3, iface: enp0s3)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3013] device added (path: /sys/devices/pci0000:00/0000:00:03.0/net/enp0s3, iface: enp0s3): no ifupdown configuration found.
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3013] devices added (path: /sys/devices/virtual/net/lo, iface: lo)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3013] device added (path: /sys/devices/virtual/net/lo, iface: lo): no ifupdown configuration found.
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3013] end _init.
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3014] settings: loaded plugin ifupdown: (C) 2008 Canonical Ltd.  To report bugs please use the NetworkManager mailing list. (/usr/lib/i386-linux-gnu/NetworkManager/libnm-settings-plugin-ifupdown.so)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3014] settings: loaded plugin keyfile: (c) 2007 - 2015 Red Hat, Inc.  To report bugs please use the NetworkManager mailing list.
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3049] SettingsPlugin-Ofono: init!
Feb  5 13:02:23 cs3013 NetworkManager[770]: <warn>  [1549389743.3049] SettingsPlugin-Ofono: file doesn't exist: /var/lib/ofono
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3049] SettingsPlugin-Ofono: end _init.
Feb  5 13:02:23 cs3013 dbus[734]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3049] settings: loaded plugin ofono: (C) 2013-2016 Canonical Ltd.  To report bugs please use the NetworkManager mailing list. (/usr/lib/i386-linux-gnu/NetworkManager/libnm-settings-plugin-ofono.so)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3050] (152315696) ... get_connections.
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3050] (152315696) ... get_connections (managed=false): return empty list.
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3055] SettingsPlugin-Ofono: (152315816) ... get_connections.
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3056] SettingsPlugin-Ofono: (152315816) connections count: 0
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.3057] get unmanaged devices count: 0
Feb  5 13:02:23 cs3013 systemd[1]: Started /etc/rc.local Compatibility.
Feb  5 13:02:23 cs3013 systemd[1]: Started Network Manager Script Dispatcher Service.
Feb  5 13:02:23 cs3013 polkitd[847]: started daemon version 0.105 using authority implementation `local' version `0.105'
Feb  5 13:02:23 cs3013 dbus[734]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Feb  5 13:02:23 cs3013 accounts-daemon[678]: started daemon version 0.6.40
Feb  5 13:02:23 cs3013 systemd[1]: Started Authenticate and Authorize Users to Run Privileged Tasks.
Feb  5 13:02:23 cs3013 systemd[1]: Started Accounts Service.
Feb  5 13:02:23 cs3013 systemd[1]: Received SIGRTMIN+21 from PID 348 (plymouthd).
Feb  5 13:02:23 cs3013 systemd[1]: Started Modem Manager.
Feb  5 13:02:23 cs3013 systemd[1]: Started Light Display Manager.
Feb  5 13:02:23 cs3013 systemd[1]: Starting Hostname Service...
Feb  5 13:02:23 cs3013 systemd[1]: Starting Hold until boot process finishes up...
Feb  5 13:02:23 cs3013 systemd[1]: Started Hold until boot process finishes up.
Feb  5 13:02:23 cs3013 dbus[734]: [system] Successfully activated service 'org.freedesktop.hostname1'
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7211] settings: hostname: using hostnamed
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7211] settings: hostname changed from (none) to "cs3013"
Feb  5 13:02:23 cs3013 nm-dispatcher: req:1 'hostname': new request (1 scripts)
Feb  5 13:02:23 cs3013 nm-dispatcher: req:1 'hostname': start running ordered scripts...
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7251] Using DHCP client 'dhclient'
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7251] manager: WiFi enabled by radio killswitch; enabled by state file
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7251] manager: WWAN enabled by radio killswitch; enabled by state file
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7252] manager: Networking is enabled by state file
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7252] Loaded device plugin: NMVxlanFactory (internal)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7252] Loaded device plugin: NMVlanFactory (internal)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7253] Loaded device plugin: NMVethFactory (internal)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7253] Loaded device plugin: NMTunFactory (internal)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7254] Loaded device plugin: NMMacvlanFactory (internal)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7254] Loaded device plugin: NMIPTunnelFactory (internal)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7254] Loaded device plugin: NMInfinibandFactory (internal)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7254] Loaded device plugin: NMEthernetFactory (internal)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7255] Loaded device plugin: NMBridgeFactory (internal)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7255] Loaded device plugin: NMBondFactory (internal)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7290] Loaded device plugin: NMWifiFactory (/usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-wifi.so)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7322] Loaded device plugin: NMAtmManager (/usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-adsl.so)
Feb  5 13:02:23 cs3013 systemd[1]: Started Hostname Service.
Feb  5 13:02:23 cs3013 systemd[1]: Started Getty on tty1.
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7411] Loaded device plugin: NMWwanFactory (/usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-wwan.so)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7492] Loaded device plugin: NMBluezManager (/usr/lib/i386-linux-gnu/NetworkManager/libnm-device-plugin-bluetooth.so)
Feb  5 13:02:23 cs3013 NetworkManager[770]: nm_device_get_device_type: assertion 'NM_IS_DEVICE (self)' failed
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7515] device (lo): link connected
Feb  5 13:02:23 cs3013 systemd[1]: Reached target Login Prompts.
Feb  5 13:02:23 cs3013 systemd[1]: Starting Set console scheme...
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7635] manager: (lo): new Generic device (/org/freedesktop/NetworkManager/Devices/0)
Feb  5 13:02:23 cs3013 systemd[1]: Started Set console scheme.
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7827] manager: (enp0s3): new Ethernet device (/org/freedesktop/NetworkManager/Devices/1)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7848] keyfile: add connection in-memory (5202c4d4-720e-34d1-9ffc-dd561d506b1e,"Wired connection 1")
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.7967] settings: (enp0s3): created default wired connection 'Wired connection 1'
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.8069] device (enp0s3): state change: unmanaged -> unavailable (reason 'managed') [10 20 2]
Feb  5 13:02:23 cs3013 kernel: [    8.510230] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
Feb  5 13:02:23 cs3013 kernel: [    8.512547] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Feb  5 13:02:23 cs3013 kernel: [    8.519111] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.8258] device (enp0s3): link connected
Feb  5 13:02:23 cs3013 kernel: [    8.526258] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
Feb  5 13:02:23 cs3013 systemd[1]: Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.8610] urfkill disappeared from the bus
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9002] ModemManager available in the bus
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9023] ofono is now available
Feb  5 13:02:23 cs3013 NetworkManager[770]: <warn>  [1549389743.9040] failed to enumerate oFono devices: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.ofono was not provided by any .service files
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9062] device (enp0s3): state change: unavailable -> disconnected (reason 'none') [20 30 0]
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9290] policy: auto-activating connection 'Wired connection 1'
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9348] device (enp0s3): Activation: starting connection 'Wired connection 1' (5202c4d4-720e-34d1-9ffc-dd561d506b1e)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9391] device (enp0s3): state change: disconnected -> prepare (reason 'none') [30 40 0]
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9398] manager: NetworkManager state is now CONNECTING
Feb  5 13:02:23 cs3013 whoopsie[709]: [13:02:23] offline
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9465] device (enp0s3): state change: prepare -> config (reason 'none') [40 50 0]
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9526] device (enp0s3): state change: config -> ip-config (reason 'none') [50 70 0]
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9653] dhcp4 (enp0s3): activation: beginning transaction (timeout in 45 seconds)
Feb  5 13:02:23 cs3013 NetworkManager[770]: <info>  [1549389743.9845] dhcp4 (enp0s3): dhclient started with pid 921
Feb  5 13:02:24 cs3013 dhclient[921]: DHCPREQUEST of 10.0.2.15 on enp0s3 to 255.255.255.255 port 67 (xid=0x6d128f66)
Feb  5 13:02:24 cs3013 dhclient[921]: DHCPACK of 10.0.2.15 from 10.0.2.2
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0543] devices added (path: /sys/devices/virtual/net/lo, iface: lo)
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0547] device added (path: /sys/devices/virtual/net/lo, iface: lo): no ifupdown configuration found.
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0612]   address 10.0.2.15
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0672]   plen 24 (255.255.255.0)
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0677]   gateway 10.0.2.2
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0679]   server identifier 10.0.2.2
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0681]   lease time 86400
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0683]   nameserver '130.215.41.1'
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0686]   nameserver '130.215.41.2'
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0688]   nameserver '130.215.41.3'
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0690]   domain name 'dyn.wpi.edu'
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0692] dhcp4 (enp0s3): state changed unknown -> bound
Feb  5 13:02:24 cs3013 avahi-daemon[775]: Joining mDNS multicast group on interface enp0s3.IPv4 with address 10.0.2.15.
Feb  5 13:02:24 cs3013 avahi-daemon[775]: New relevant interface enp0s3.IPv4 for mDNS.
Feb  5 13:02:24 cs3013 avahi-daemon[775]: Registering new address record for 10.0.2.15 on enp0s3.IPv4.
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0809] device (enp0s3): state change: ip-config -> ip-check (reason 'none') [70 80 0]
Feb  5 13:02:24 cs3013 whoopsie[709]: [13:02:24] Cannot reach: https://daisy.ubuntu.com
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.0943] device (enp0s3): state change: ip-check -> secondaries (reason 'none') [80 90 0]
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.1022] device (enp0s3): state change: secondaries -> activated (reason 'none') [90 100 0]
Feb  5 13:02:24 cs3013 dhclient[921]: bound to 10.0.2.15 -- renewal in 40800 seconds.
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.1053] manager: NetworkManager state is now CONNECTED_LOCAL
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.1100] manager: NetworkManager state is now CONNECTED_GLOBAL
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.1113] policy: set 'Wired connection 1' (enp0s3) as default for IPv4 routing and DNS
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.1129] dns-plugin[0x911f7d0]: starting dnsmasq...
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.1348] dns-mgr: Writing DNS information to /sbin/resolvconf
Feb  5 13:02:24 cs3013 dnsmasq[944]: started, version 2.75 cache disabled
Feb  5 13:02:24 cs3013 dnsmasq[944]: compile time options: IPv6 GNU-getopt DBus i18n IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset auth DNSSEC loop-detect inotify
Feb  5 13:02:24 cs3013 dnsmasq[944]: DBus support enabled: connected to system bus
Feb  5 13:02:24 cs3013 dnsmasq[944]: warning: no upstream servers configured
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.4393] device (enp0s3): Activation: successful, device activated.
Feb  5 13:02:24 cs3013 nm-dispatcher: req:2 'up' [enp0s3]: new request (1 scripts)
Feb  5 13:02:24 cs3013 nm-dispatcher: req:2 'up' [enp0s3]: start running ordered scripts...
Feb  5 13:02:24 cs3013 whoopsie[709]: [13:02:24] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/0
Feb  5 13:02:24 cs3013 NetworkManager[770]: <info>  [1549389744.4588] dnsmasq[0x911f7d0]: dnsmasq appeared as :1.28
Feb  5 13:02:24 cs3013 dnsmasq[944]: setting upstream servers from DBus
Feb  5 13:02:24 cs3013 dnsmasq[944]: using nameserver 130.215.41.1#53
Feb  5 13:02:24 cs3013 dnsmasq[944]: using nameserver 130.215.41.2#53
Feb  5 13:02:24 cs3013 dnsmasq[944]: using nameserver 130.215.41.3#53
Feb  5 13:02:24 cs3013 whoopsie[709]: [13:02:24] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/0
Feb  5 13:02:24 cs3013 whoopsie[709]: [13:02:24] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/0
Feb  5 13:02:24 cs3013 kernel: [    9.187660] floppy0: no floppy controllers found
Feb  5 13:02:24 cs3013 whoopsie[709]: [13:02:24] online
Feb  5 13:02:24 cs3013 systemd[1]: Created slice User Slice of cshue.
Feb  5 13:02:24 cs3013 systemd[1]: Starting User Manager for UID 1000...
Feb  5 13:02:24 cs3013 systemd[1]: Started Session c1 of user cshue.
Feb  5 13:02:25 cs3013 systemd[1064]: Reached target Sockets.
Feb  5 13:02:25 cs3013 systemd[1064]: Reached target Timers.
Feb  5 13:02:25 cs3013 systemd[1064]: Reached target Paths.
Feb  5 13:02:25 cs3013 systemd[1064]: Reached target Basic System.
Feb  5 13:02:25 cs3013 systemd[1064]: Reached target Default.
Feb  5 13:02:25 cs3013 systemd[1064]: Startup finished in 135ms.
Feb  5 13:02:25 cs3013 systemd[1]: Started User Manager for UID 1000.
Feb  5 13:02:25 cs3013 systemd[1]: Started vboxadd-x11.service.
Feb  5 13:02:25 cs3013 ModemManager[771]: <info>  Couldn't find support for device at '/sys/devices/pci0000:00/0000:00:03.0': not supported by any plugin
Feb  5 13:02:25 cs3013 avahi-daemon[775]: Joining mDNS multicast group on interface enp0s3.IPv6 with address fe80::1152:bb8e:4706:f9c.
Feb  5 13:02:25 cs3013 avahi-daemon[775]: New relevant interface enp0s3.IPv6 for mDNS.
Feb  5 13:02:25 cs3013 avahi-daemon[775]: Registering new address record for fe80::1152:bb8e:4706:f9c on enp0s3.*.
Feb  5 13:02:27 cs3013 kernel: [   11.869533] vboxsf: Successfully loaded version 5.0.18_Ubuntu (interface 0x00010004)
Feb  5 13:02:27 cs3013 kernel: [   11.898634] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
Feb  5 13:02:27 cs3013 systemd[1]: Reached target Sound Card.
Feb  5 13:02:27 cs3013 org.ayatana.bamf[1306]: bamfdaemon start/running, process 1363
Feb  5 13:02:28 cs3013 org.a11y.Bus[1306]: ** (process:1410): WARNING **: Failed to register client: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.gnome.SessionManager was not provided by any .service files
Feb  5 13:02:28 cs3013 org.a11y.Bus[1306]: Activating service name='org.a11y.atspi.Registry'
Feb  5 13:02:28 cs3013 org.a11y.Bus[1306]: Successfully activated service 'org.a11y.atspi.Registry'
Feb  5 13:02:28 cs3013 org.a11y.atspi.Registry[1418]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
Feb  5 13:02:29 cs3013 NetworkManager[770]: <info>  [1549389749.5863] manager: startup complete
Feb  5 13:02:29 cs3013 dbus[734]: [system] Activating via systemd: service name='org.freedesktop.UPower' unit='upower.service'
Feb  5 13:02:29 cs3013 systemd[1]: Starting Daemon for power management...
Feb  5 13:02:29 cs3013 vboxadd[786]: Starting the VirtualBox Guest AdditionsInstalling the Window System drivers
Feb  5 13:02:29 cs3013 vboxadd[786]: Installing X.Org Server 1.18 modules ...done.
Feb  5 13:02:29 cs3013 vboxadd[786]: Setting up the Window System to use the Guest Additions ...done.
Feb  5 13:02:29 cs3013 vboxadd[786]: You may need to restart the the Window System (or just restart the guest system)
Feb  5 13:02:29 cs3013 vboxadd[786]: to enable the Guest Additions.
Feb  5 13:02:30 cs3013 vboxadd[786]: Installing graphics libraries and desktop services components ...done.
Feb  5 13:02:30 cs3013 dbus[734]: [system] Successfully activated service 'org.freedesktop.UPower'
Feb  5 13:02:30 cs3013 systemd[1]: Started Daemon for power management.
Feb  5 13:02:30 cs3013 gnome-session[1460]: gnome-session-is-accelerated: llvmpipe detected.
Feb  5 13:02:30 cs3013 dbus[734]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service'
Feb  5 13:02:30 cs3013 vboxadd[786]:  ...done.
Feb  5 13:02:30 cs3013 systemd[1]: Started vboxadd.service.
Feb  5 13:02:30 cs3013 systemd[1]: Starting vboxadd-service.service...
Feb  5 13:02:31 cs3013 kernel: [   15.736159] VBoxService 5.0.30 r112061 (verbosity: 0) linux.x86 (Nov 23 2016 15:19:28) release log
Feb  5 13:02:31 cs3013 kernel: [   15.736159] 00:00:00.000596 main     Log opened 2019-02-05T18:02:31.034727000Z
Feb  5 13:02:31 cs3013 kernel: [   15.736211] 00:00:00.000687 main     OS Product: Linux
Feb  5 13:02:31 cs3013 kernel: [   15.736251] 00:00:00.000719 main     OS Release: 4.4.35cshue
Feb  5 13:02:31 cs3013 kernel: [   15.736276] 00:00:00.000759 main     OS Version: #1 SMP Sat Jan 14 13:55:54 EST 2017
Feb  5 13:02:31 cs3013 kernel: [   15.736311] 00:00:00.000783 main     Executable: /opt/VBoxGuestAdditions-5.0.30/sbin/VBoxService
Feb  5 13:02:31 cs3013 kernel: [   15.736311] 00:00:00.000785 main     Process ID: 1667
Feb  5 13:02:31 cs3013 kernel: [   15.736311] 00:00:00.000786 main     Package type: LINUX_32BITS_GENERIC
Feb  5 13:02:31 cs3013 vboxadd-service[1663]: Starting VirtualBox Guest Addition service  ...done.
Feb  5 13:02:31 cs3013 systemd[1]: Started vboxadd-service.service.
Feb  5 13:02:31 cs3013 kernel: [   15.757545] 00:00:00.022002 main     5.0.30 r112061 started. Verbose level = 0
Feb  5 13:02:31 cs3013 systemd[1]: Reached target Multi-User System.
Feb  5 13:02:31 cs3013 systemd[1]: Reached target Graphical Interface.
Feb  5 13:02:31 cs3013 systemd[1]: Starting Update UTMP about System Runlevel Changes...
Feb  5 13:23:40 cs3013 systemd[1064]: Time has been changed
Feb  5 13:23:41 cs3013 systemd[1]: Time has been changed
Feb  5 13:23:41 cs3013 systemd[1]: snapd.refresh.timer: Adding 3h 59min 54.008911s random time.
Feb  5 13:23:41 cs3013 systemd[1]: snapd.refresh.timer: Adding 3h 29min 36.920806s random time.
Feb  5 13:23:41 cs3013 systemd[1]: apt-daily.timer: Adding 11h 36min 44.837916s random time.
Feb  5 13:23:41 cs3013 dbus[734]: [system] Activating via systemd: service name='org.freedesktop.ColorManager' unit='colord.service'
Feb  5 13:23:41 cs3013 systemd[1]: Started Update UTMP about System Runlevel Changes.
Feb  5 13:23:41 cs3013 systemd[1]: Starting Manage, Install and Generate Color Profiles...
Feb  5 13:23:41 cs3013 dbus[734]: [system] Activating via systemd: service name='org.freedesktop.RealtimeKit1' unit='rtkit-daemon.service'
Feb  5 13:23:41 cs3013 systemd[1]: Starting RealtimeKit Scheduling Policy Service...
Feb  5 13:23:41 cs3013 dbus[734]: [system] Successfully activated service 'org.freedesktop.RealtimeKit1'
Feb  5 13:23:41 cs3013 rtkit-daemon[1691]: Successfully called chroot.
Feb  5 13:23:41 cs3013 systemd[1]: Started RealtimeKit Scheduling Policy Service.
Feb  5 13:23:41 cs3013 rtkit-daemon[1691]: Successfully dropped privileges.
Feb  5 13:23:41 cs3013 rtkit-daemon[1691]: Successfully limited resources.
Feb  5 13:23:41 cs3013 rtkit-daemon[1691]: Running.
Feb  5 13:23:41 cs3013 rtkit-daemon[1691]: Watchdog thread running.
Feb  5 13:23:41 cs3013 rtkit-daemon[1691]: Canary thread running.
Feb  5 13:23:41 cs3013 rtkit-daemon[1691]: Successfully made thread 1673 of process 1673 (n/a) owned by '1000' high priority at nice level -11.
Feb  5 13:23:41 cs3013 rtkit-daemon[1691]: Supervising 1 threads of 1 processes of 1 users.
Feb  5 13:23:41 cs3013 dbus[734]: [system] Successfully activated service 'org.freedesktop.ColorManager'
Feb  5 13:23:41 cs3013 systemd[1]: Started Manage, Install and Generate Color Profiles.
Feb  5 13:23:41 cs3013 systemd[1]: Startup finished in 4.382s (kernel) + 11.431s (userspace) = 15.814s.
Feb  5 13:23:42 cs3013 org.gnome.ScreenSaver[1306]: ** (gnome-screensaver:1576): WARNING **: Couldn't get presence status: The name org.gnome.SessionManager was not provided by any .service files
Feb  5 13:23:42 cs3013 NetworkManager[770]: <info>  [1549391022.5213] WiFi hardware radio set enabled
Feb  5 13:23:42 cs3013 NetworkManager[770]: <info>  [1549391022.5214] WWAN hardware radio set enabled
Feb  5 13:23:42 cs3013 gnome-session[1460]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
Feb  5 13:23:42 cs3013 pulseaudio[1673]: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Feb  5 13:23:42 cs3013 gnome-session[1460]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
Feb  5 13:23:42 cs3013 pulseaudio[1673]: [pulseaudio] sink.c: Default and alternate sample rates are the same.
Feb  5 13:23:42 cs3013 rtkit-daemon[1691]: Supervising 1 threads of 1 processes of 1 users.
Feb  5 13:23:42 cs3013 rtkit-daemon[1691]: Successfully made thread 1735 of process 1673 (n/a) owned by '1000' RT at priority 5.
Feb  5 13:23:42 cs3013 rtkit-daemon[1691]: Supervising 2 threads of 1 processes of 1 users.
Feb  5 13:23:42 cs3013 pulseaudio[1673]: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Feb  5 13:23:42 cs3013 rtkit-daemon[1691]: Supervising 2 threads of 1 processes of 1 users.
Feb  5 13:23:42 cs3013 rtkit-daemon[1691]: Successfully made thread 1736 of process 1673 (n/a) owned by '1000' RT at priority 5.
Feb  5 13:23:42 cs3013 rtkit-daemon[1691]: Supervising 3 threads of 1 processes of 1 users.
Feb  5 13:23:43 cs3013 gnome-session[1460]: SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
Feb  5 13:23:43 cs3013 rtkit-daemon[1691]: Successfully made thread 1739 of process 1739 (n/a) owned by '1000' high priority at nice level -11.
Feb  5 13:23:43 cs3013 rtkit-daemon[1691]: Supervising 4 threads of 2 processes of 1 users.
Feb  5 13:23:43 cs3013 pulseaudio[1739]: [pulseaudio] pid.c: Daemon already running.
Feb  5 13:23:43 cs3013 rtkit-daemon[1691]: Successfully made thread 1743 of process 1743 (n/a) owned by '1000' high priority at nice level -11.
Feb  5 13:23:43 cs3013 rtkit-daemon[1691]: Supervising 4 threads of 2 processes of 1 users.
Feb  5 13:23:43 cs3013 pulseaudio[1743]: [pulseaudio] pid.c: Daemon already running.
Feb  5 13:23:43 cs3013 dbus[734]: [system] Activating via systemd: service name='org.freedesktop.locale1' unit='dbus-org.freedesktop.locale1.service'
Feb  5 13:23:43 cs3013 systemd[1]: Starting Locale Service...
Feb  5 13:23:43 cs3013 dbus[734]: [system] Successfully activated service 'org.freedesktop.locale1'
Feb  5 13:23:43 cs3013 systemd[1]: Started Locale Service.
Feb  5 13:23:43 cs3013 gnome-session-binary[1460]: Entering running state
Feb  5 13:23:44 cs3013 gnome-session[1460]: (process:1751): indicator-application-service-WARNING **: Unable to get watcher name 'org.kde.StatusNotifierWatcher'
Feb  5 13:23:44 cs3013 gnome-session[1460]: (process:1751): indicator-application-service-WARNING **: Name Lost
Feb  5 13:23:44 cs3013 dbus[734]: [system] Activating via systemd: service name='org.freedesktop.UDisks2' unit='udisks2.service'
Feb  5 13:23:44 cs3013 systemd[1]: Starting Disk Manager...
Feb  5 13:23:44 cs3013 udisksd[1819]: udisks daemon version 2.1.7 starting
Feb  5 13:23:45 cs3013 dbus[734]: [system] Successfully activated service 'org.freedesktop.UDisks2'
Feb  5 13:23:45 cs3013 systemd[1]: Started Disk Manager.
Feb  5 13:23:45 cs3013 udisksd[1819]: Acquired the name org.freedesktop.UDisks2 on the system message bus
Feb  5 13:23:45 cs3013 org.gtk.vfs.AfcVolumeMonitor[1306]: Volume monitor alive
Feb  5 13:23:46 cs3013 gnome-session[1460]: (gnome-software:1748): Gs-WARNING **: Failed to create permission org.freedesktop.packagekit.trigger-offline-update: GDBus.Error:org.freedesktop.PolicyKit1.Error.Failed: Action org.freedesktop.packagekit.trigger-offline-update is not registered
Feb  5 13:23:46 cs3013 gnome-session[1460]: (gnome-software:1748): Gs-WARNING **: Failed to create permission org.freedesktop.packagekit.trigger-offline-update: GDBus.Error:org.freedesktop.PolicyKit1.Error.Failed: Action org.freedesktop.packagekit.trigger-offline-update is not registered
Feb  5 13:23:46 cs3013 dbus[734]: [system] Activating service name='org.freedesktop.fwupd' (using servicehelper)
Feb  5 13:23:48 cs3013 gnome-session[1460]: Nautilus-Share-Message: Called "net usershare info" but it failed: Failed to execute child process "net" (No such file or directory)
Feb  5 13:23:49 cs3013 org.freedesktop.fwupd[734]: (fwupd:1876): Fu-WARNING **: Failed to coldplug: UEFI firmware updating not supported
Feb  5 13:23:49 cs3013 dbus[734]: [system] Successfully activated service 'org.freedesktop.fwupd'
Feb  5 13:23:51 cs3013 org.gnome.ScreenSaver[1306]: ** Message: Lost the name, shutting down.
Feb  5 13:24:04 cs3013 org.gnome.zeitgeist.Engine[1306]: ** (zeitgeist-datahub:1986): WARNING **: zeitgeist-datahub.vala:229: Unable to get name "org.gnome.zeitgeist.datahub" on the bus!
Feb  5 13:24:05 cs3013 pulseaudio[1673]: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.DBus.Error.TimedOut: Failed to activate service 'org.bluez': timed out
Feb  5 13:24:47 cs3013 gnome-session[1460]: ** (update-notifier:2014): WARNING **: log file empty (logrotate?) /var/log/dpkg.log
Feb  5 13:24:47 cs3013 gnome-session[1460]: ** (update-notifier:2014): WARNING **: log file empty (logrotate?) /var/log/apt/term.log
Feb  5 13:26:18 cs3013 kernel: [  173.586367] part2: module verification failed: signature and/or required key missing - tainting kernel
Feb  5 13:26:19 cs3013 kernel: [  173.872308] Interceptor: Found syscall table at address: 0xC17BB180
Feb  5 13:26:35 cs3013 kernel: [  173.872311] Loaded interceptor!<6>[  189.802953] WE FOUND THE PID
Feb  5 13:26:35 cs3013 kernel: [  189.802975] Process with PID 208 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802977] Process with PID 247 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802978] Process with PID 661 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802980] Process with PID 670 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802981] Process with PID 672 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802982] Process with PID 678 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802984] Process with PID 701 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802985] Process with PID 709 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802986] Process with PID 711 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802988] Process with PID 734 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802989] Process with PID 769 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802990] Process with PID 770 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802992] Process with PID 771 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802993] Process with PID 775 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802994] Process with PID 783 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802996] Process with PID 847 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802997] Process with PID 849 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.802998] Process with PID 865 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803016] Process with PID 901 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803017] Process with PID 1064 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803018] Process with PID 1162 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803020] Process with PID 1173 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803021] Process with PID 1184 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803022] Process with PID 1194 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803023] Process with PID 1492 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803025] Process with PID 1675 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803026] Process with PID 1686 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803027] Process with PID 1691 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803029] Process with PID 1819 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803030] Process with PID 1876 is a child process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803032] Process with PID 2 is a sibling process to Process with PID 1
Feb  5 13:26:35 cs3013 kernel: [  189.803033] Process with PID 0 is a sibling process to Process with PID 1
Feb  5 13:26:38 cs3013 kernel: [  193.743376] WE FOUND THE PID
Feb  5 13:26:38 cs3013 kernel: [  193.743379] Process with PID 2460 is a child process to Process with PID 2459
Feb  5 13:26:38 cs3013 kernel: [  193.743382] Process with PID 0 is a sibling process to Process with PID 2459
Feb  5 13:26:38 cs3013 kernel: [  193.743383] Process with PID 2064 is an ancestor process to Process with PID 2064
Feb  5 13:26:38 cs3013 kernel: [  193.743385] Process with PID 2058 is an ancestor process to Process with PID 2064
Feb  5 13:26:38 cs3013 kernel: [  193.743386] Process with PID 1117 is an ancestor process to Process with PID 2064
Feb  5 13:26:38 cs3013 kernel: [  193.743388] Process with PID 1043 is an ancestor process to Process with PID 2064
Feb  5 13:26:38 cs3013 kernel: [  193.743390] Process with PID 865 is an ancestor process to Process with PID 2064
Feb  5 13:26:38 cs3013 kernel: [  193.743391] Process with PID 1 is an ancestor process to Process with PID 2064
Feb  5 13:26:51 cs3013 gnome-session[1460]: (zeitgeist-datahub:1966): Gtk-WARNING **: Attempting to read the recently used resources file at '/home/cshue/.local/share/recently-used.xbel', but the parser failed: Failed to open file '/home/cshue/.local/share/recently-used.xbel': Permission denied.
Feb  5 13:27:11 cs3013 gnome-session[1460]: (zeitgeist-datahub:1966): Gtk-WARNING **: Attempting to read the recently used resources file at '/home/cshue/.local/share/recently-used.xbel', but the parser failed: Failed to open file '/home/cshue/.local/share/recently-used.xbel': Permission denied.
